Dima/Views/AddBrigadier.xaml

<UserControl x:Class="Dima.Views.AddBrigadier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dima.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#0D6C82"/>
            <Setter Property="Height" Value="54"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style x:Key="Required" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="DarkSlateGray">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Border CornerRadius="10" Background="WhiteSmoke" Width="420">
                <StackPanel Orientation="Vertical">
                    <Label Content="Додати бригадира" FontSize="20" HorizontalAlignment="Center" Foreground="#2DA46F"
                           FontWeight="Bold" Margin="2,7,2,10"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Margin="40,5,0,5" Content="Номер телефону:" FontSize="16" HorizontalContentAlignment="Left"/>
                            <TextBox Grid.Column="1" Style="{StaticResource Required}"
                                Text="{Binding Brigadier.Telephone_Number_Of_Brigadier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="1" Margin="40,5,0,5" Content="Адреса" FontSize="16" HorizontalContentAlignment="Left"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Required}"
                                 Text="{Binding Brigadier.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="2" Grid.Column="0" Margin="40,5,0,5" Content="Прізвище:" FontSize="16" HorizontalContentAlignment="Left"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource Required}"
                                 Text="{Binding Brigadier.Last_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="3" Grid.Column="0" Margin="40,5,0,5" Content="Ім'я:" FontSize="16" HorizontalContentAlignment="Left"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Required}"
                                 Text="{Binding Brigadier.First_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="4" Grid.Column="0" Margin="40,5,0,5" Content="По батькові:" FontSize="16" HorizontalContentAlignment="Left"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource Required}"
                                 Text="{Binding Brigadier.Patronym, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="5" Grid.Column="0" Margin="40,5,0,5" Content="Емейл:" FontSize="16" HorizontalContentAlignment="Left"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding Brigadier.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Grid.Column="0" Margin="40,5,0,5" Content="Денна плата" FontSize="16" HorizontalContentAlignment="Left"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding Brigadier.Daily_Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="7" Grid.Column="0" Margin="40,5,0,5" Content="Автомобіль" FontSize="16" HorizontalContentAlignment="Left"/>
                            <CheckBox  
                                Grid.Row="7" Grid.Column="1" Margin="40.2,11,-0.4,9.6" x:Name="checkBox1" IsThreeState="True"
                                      IsChecked="{Binding Brigadier.Car_Availability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />


                            <Label Grid.Row="8" Grid.Column="0" Margin="38,5.2,1.8,5.2" Content="Монт. набір" FontSize="16" HorizontalContentAlignment="Left"/>
                            <CheckBox Grid.Row="8" Grid.Column="1" Margin="40.2,10.4,-0.4,10.2" x:Name="checkBox2" IsThreeState="True" 
                                      IsChecked="{Binding Brigadier.Mount_Kit_Availability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />


                            <StackPanel  Margin="0 10" Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <Button Command="{Binding BackCommand}" FontSize="17" Margin="5,10">
                                    Назад
                                </Button>
                                <Button Content="Створити" FontSize="17" Margin="2,10" Background="#17A210" Command="{Binding AddBrigadier}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
