Dima/Views/AddRequestView.xaml

<UserControl x:Class="Dima.Views.AddRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#43c2af">
        <Border Background="DarkSlateGray" CornerRadius="14" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="25">
                <TextBlock FontSize="26" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center">
                    Нове замовлення
                </TextBlock>
                <Separator/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Foreground="White" FontSize="18" Text="Час виконання (дні):"/>
                        <TextBox FontSize="17" Width="200" Text="{Binding Duration, Mode=OneWayToSource}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Foreground="White" FontSize="18">Бригадир:</TextBlock>
                        <ComboBox ItemsSource="{Binding BrigadierList}" SelectedItem="{Binding SelectedBrigadier}" FontSize="17"
                                  DisplayMemberPath="Full" SelectedValuePath="Telephone_Number_Of_Brigadier"
                                  Width="120" Height="30" VerticalContentAlignment="Center"
                                  IsTextSearchEnabled="True" IsEditable="True" MinWidth="200">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 10">
                        <TextBlock Foreground="White" FontSize="18">Підприємство:</TextBlock>
                        <ComboBox ItemsSource="{Binding CompanyList}" SelectedItem="{Binding SelectedCompany}" FontSize="17"
                                  DisplayMemberPath="Name_Company" SelectedValuePath="Code_edrpou"
                                  Width="120" Height="30" VerticalContentAlignment="Center"
                                  IsTextSearchEnabled="True" IsEditable="True" MinWidth="200">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10">
                        <TextBlock Foreground="White" FontSize="18">Інженер:</TextBlock>
                        <ComboBox ItemsSource="{Binding EngineerList}" SelectedItem="{Binding SelectedEngineer}" FontSize="17"
                                  DisplayMemberPath="Full" SelectedValuePath="Tab_Number"
                                  Width="120" Height="30" VerticalContentAlignment="Center"
                                  IsTextSearchEnabled="True" IsEditable="True" MinWidth="200">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                        <TextBlock Text="Назва замовлення:" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                        <TextBox FontSize="17" Padding="5" Text="{Binding Name}"/>
                    </StackPanel>
                    <Button Content="Відмінити" Command="{Binding BackCommand}" Background="White" Foreground="#545d6a"
                        Margin="10 30 10 0" FontSize="20" FontWeight="DemiBold"
                            Grid.Row="4"/>
                    <Button Content="Створити" Command="{Binding AddCommand}" Background="White" Foreground="#545d6a"
                        Margin="10 30 10 0" FontSize="20" FontWeight="DemiBold"
                            Grid.Row="4" Grid.Column="1"/>
                </Grid>

                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
