Dima/Views/AddRequestView.xaml

<UserControl x:Class="Dima.Views.AddRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#43c2af">
        <Border Background="DarkSlateGray" CornerRadius="14" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="25">
                <TextBlock FontSize="26" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center">
                    Нове замовлення
                </TextBlock>
                <Separator/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Foreground="White" FontSize="18" Text="Дата початку:"/>
                        <DatePicker />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Foreground="White" FontSize="18" Text="Час виконання (дні):"/>
                        <TextBox FontSize="17" Width="200"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 10">
                        <TextBlock Foreground="White" FontSize="18">Підприємство:</TextBlock>
                        <ComboBox x:Name="comboBox" MinWidth="200" IsEditable="True" IsTextSearchEnabled="True"
                          FontSize="17">
                            <ComboBoxItem>dsf gd</ComboBoxItem>
                            <ComboBoxItem>asf gd</ComboBoxItem>
                            <ComboBoxItem>dsf gd</ComboBoxItem>
                            <ComboBoxItem>hsf gd</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10">
                        <TextBlock Foreground="White" FontSize="18">Інженер:</TextBlock>
                        <ComboBox MinWidth="200" IsEditable="True" IsTextSearchEnabled="True"
                          FontSize="17">
                            <ComboBoxItem>dsf gd</ComboBoxItem>
                            <ComboBoxItem>asf gd</ComboBoxItem>
                            <ComboBoxItem>dsf gd</ComboBoxItem>
                            <ComboBoxItem>hsf gd</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Button Content="Відмінити" Command="{Binding CancelCommand}" Background="White" Foreground="#545d6a"
                        Margin="10 30 10 0" FontSize="20" FontWeight="DemiBold"
                            Grid.Row="4"/>
                    <Button Content="Створити" Command="{Binding AddCommand}" Background="White" Foreground="#545d6a"
                        Margin="10 30 10 0" FontSize="20" FontWeight="DemiBold"
                            Grid.Row="4" Grid.Column="1"/>
                </Grid>

                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
