Dima/Views/LoginView.xaml

<UserControl x:Class="Dima.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#43c2af">
        <Border Background="DarkSlateGray" CornerRadius="14" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="25">
                <TextBlock FontSize="26" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center">Вхід</TextBlock>
                <Separator/>
                <TextBlock Foreground="White" FontSize="18">Логін:</TextBlock>
                <TextBox  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Background="#545d6a" Foreground="White" FontSize="17" Width="220"/>
                <TextBlock Foreground="White" FontSize="18">Пароль:</TextBlock>
                <PasswordBox x:Name="MyPwdBox" Background="#545d6a" Foreground="White" FontSize="17" Width="220"/>
                <Button Content="Ввійти" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=MyPwdBox}" Background="White" Foreground="#545d6a"
                        Margin="0 30 0 0" FontSize="20" FontWeight="DemiBold"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
