Dima/Views/MainView.xaml

<UserControl x:Class="Dima.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#43c2af"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5 5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Background="DarkSlateGray">
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
            <TextBlock Foreground="White" Margin="5 0 5 15" FontSize="15">Ви ввійшли як...</TextBlock>
            <Button Content="+ замовлення" Command="{Binding AddRequestCommand}"></Button>
            <Button Content="+ інженера"></Button>
            <Button Content="+ бригадира"></Button>
            <Button Content="+ підприємство"></Button>
            <Button Content="Вихід" Command="{Binding ExitCommand}"></Button>
        </StackPanel>
        
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="22"
                   Foreground="White" FontWeight="DemiBold">
            Замовлення
        </TextBlock>

        <DataGrid IsReadOnly="True"
                  FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва"/>
                <DataGridTextColumn Header="Замовник"/>
                <DataGridTextColumn Header="Інженер"/>
                <DataGridTextColumn Header="Стан"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</UserControl>
