Dima/Views/RequestView.xaml

<UserControl x:Class="Dima.Views.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#43c2af"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5 5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="DarkSlateGray">

        <DockPanel Margin="20">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="22"
                   Foreground="White" FontWeight="DemiBold" Text="{Binding Request.Request_Name}"/>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="22"
                   Foreground="White" FontWeight="DemiBold" Text="Інфа про проект"/>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True" Margin="20">
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button Content="Затвердити" Command="{Binding AddRequestCommand}"></Button>
                <Button Content="Назад" Command="{Binding BackCommand}"></Button>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="22"
                   Foreground="White" FontWeight="DemiBold">
            Проекти
            </TextBlock>

            <DataGrid IsReadOnly="True"
                  FontSize="16"
                  ItemsSource="{Binding RequestItems}"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Request_Name, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Назва" Binding="{Binding Company_Name, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Затверджено" Binding="{Binding Engineer_Name, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </StackPanel>
</UserControl>
