Dima/Views/RequestView.xaml

<UserControl x:Class="Dima.Views.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#43c2af"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5 5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="DarkSlateGray">

        <DockPanel Margin="20" LastChildFill="True">
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button Content="+ проект" Command="{Binding AddProjectCommand}"
                         Visibility="{Binding IsNotClosed, Converter={StaticResource BoolToVis}}"></Button>
                <Button Content="Редагувати" Command="{Binding BackCommand}"
                         Visibility="{Binding IsNotClosed, Converter={StaticResource BoolToVis}}"></Button>
                <Button Content="Зберегти" Command="{Binding BackCommand}"
                         Visibility="{Binding IsNotClosed, Converter={StaticResource BoolToVis}}"></Button>
            </StackPanel>
            
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="22"
                   Foreground="White" FontWeight="DemiBold" Text="{Binding Request.Request_Name}"/>

            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="{Binding Request.StateReq}" 
                       FontSize="18" Foreground="AntiqueWhite"/>
                
                <StackPanel DockPanel.Dock="Left">
                    <StackPanel>
                        <Label Content="Початок робіт:" Foreground="White"/>
                        <DatePicker SelectedDate="{Binding Request.Creation_Date}" Height="46"></DatePicker>
                        
                        <Label Content="Закінчення робіт:" Foreground="White"
                               Visibility="{Binding IsClosed, Converter={StaticResource BoolToVis}}"/>
                        <DatePicker SelectedDate="{Binding Request.Finish_Date}" Height="46"
                                    Visibility="{Binding IsClosed, Converter={StaticResource BoolToVis}}"></DatePicker>
                        
                        <Label Foreground="White" >Приблизна тривалість:</Label>
                        <Label Content="{Binding Request.Approximate_Duration}"></Label>
                        
                        <Label Foreground="White" Visibility="{Binding IsClosed, Converter={StaticResource BoolToVis}}">Реальна тривалість:</Label>
                        <Label Content="{Binding Request.Real_Duration}"
                               Visibility="{Binding IsClosed, Converter={StaticResource BoolToVis}}"></Label>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Button Content="Button"/>
                </StackPanel>
        </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True" Margin="20">
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button Content="Затвердити" Command="{Binding AddRequestCommand}"></Button>
                <Button Content="Завантажити файл" Command="{Binding SaveFileCommand}"></Button>
                <Button Content="Назад" Command="{Binding BackCommand}"></Button>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="22"
                   Foreground="White" FontWeight="DemiBold" Margin="10">
            Проекти
            </TextBlock>

            <DataGrid IsReadOnly="True"
                  FontSize="16"
                  ItemsSource="{Binding Projects}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Id_Project, Mode=OneWay}"/>
                    <DataGridCheckBoxColumn Header="Затверджено" Binding="{Binding Status, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </StackPanel>
</UserControl>
